APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:Nawy2eA5zDSGC6ywLjoXqJTJNFknMljOmwP5CjA1Qkc=

DB_HOST=localhost
DB_DATABASE=db_shopping
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=saran.kh44444@gmail.com
MAIL_PASSWORD=saran12345
MAIL_ENCRYPTION=null